package layers

//随着浏览器发包与普通发包的融入，为了减少代码臃肿，特意设计一个浏览器转换fastreq数据结构的方案。
//目的是脚本拥有灵活性，有些脚本需要web浏览器的渲染，而有些脚本就不需要了。
//但cdp协议和fastreq这两者是有区别的，我尽量不影响应转换导致数据缺失。某种情况cdp协议的报文官网是为了提高性能把request请求含有字节码的给屏蔽掉了。
